.selected{
    background: "#9cdf65";
}

.namelist-wrapper{
    width: 400px;
    overflow: scroll;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: "0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)";
}