.renderRow{
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  position: relative;
  top: 0px;
  width: 100%;
  padding: 8px;
  border-bottom: 1px solid #D8DCDB;
}

.renderRow:hover{
  background-color: #bae7ff;
  cursor: pointer;
}

.renderCol{
  flex: 0 0 100px;
}

.renderName{
  flex: 0 0 300px;
}

.creditCol{
  flex: 0 0 100px;
  color: #2FB689;
}