.rowWrapper {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  background-color: 'white';
  padding: 8;
}
.rowWrapper:hover {
  background-color: #bae7ff;
  cursor: pointer;
}

.rowWrapper > div {
  flex: 0 0 100px;
  padding: 8px;
}

.nameDiv {
  flex: 0 0 300px;
}
