.renderRow{
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  position: relative;
  top: 0px;
  width: 100%;
  padding: 8px;
  border-bottom: 1px solid #D8DCDB;
}
.rCol{
  margin-right: 4px;
}